<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Shea – DREAM Project</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="DREAM Project">
    <meta property="og:description" content="DREAM Project" />
    
    <meta name="author" content="Ryan Shea" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Ryan Shea - DREAM Project" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://ryanshea10.github.io/images/RPS_Photo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Ryan Shea</a></h1>
            <p class="site-description">DREAM Project</p>
          </div>

        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">

      <h1><a href="/week4/">Week 4</a></h1>

      <div class="entry">
        <p>I spent week 4 creating hybrid chatbots which combine responses from the template bots as well as model-based chatbots. The model-based chatbot that I used to create these hybrid bots was Meta’s BlenderBot. The initial implementation of these bots is fairly simple, after certain states in the template BlenderBot will take over for a few turns and chat with the user. Then the template bot will jump back in to steer the conversation back onto the topic for the textbook unit. There are still some issues with this implementation which mostly have to do with the bot’s memory. BlenderBot currently does not have access to the phrases uttered by the template bot and therefore does not have the complete context for the conversation. There are also some issues with it retaining memory from previous chats which also cause some issues. My future work will involve fixing these issues and improving the incorporation of model-based bots.</p>

      </div>

      <a href="/week4/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/week3/">Week 3</a></h1>

      <div class="entry">
        <p>I spent the third week incorporating acknowledgments into the template bots I made in the previous week. The bots are capable of extracting different natural language features from user responses using a combination of regular expressions and existing APIs. The language features are then used to generate different responses, if no usable features are present then the bot falls back to a set of default acknowledments. I also added a feature that allows the bot to move between units depending on the user’s input. This was actually the most difficult thing I did during the week since I had to add new variables in such a way that they didn’t affect the front-end or back-end of the web app.</p>

      </div>

      <a href="/week3/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/week2/">Week 2</a></h1>

      <div class="entry">
        <p>In the second week of my project I created the templates that the chatbots were to be built on. These templates were based on example sentences from two different English textbooks used by Japanese colleges. Each unit had a seperate template so in total I created 17 different templates. The hardest part about this week was thinking of different sentence variations and conversation branches. Each template needs to have variability so that students can have their own experiences with the bots and talk to them multiple times without it getting too repetitive. It was sometimes difficult to create this variability while still staying on topic with the textbook units.</p>

      </div>

      <a href="/week2/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/week1/">Week 1</a></h1>

      <div class="entry">
        <p>During the first week of my work I mostly spent my time familiarizing myself with the codebase that I would be working with. A general framework for the chatbots had already been established which I needed to understand so that I could fully flesh out the chatbots and add new features. The biggest challenge for me was actually just getting the python debugger in VS Code to work in different virtual environments. By default the debugger kept switching to the base envirnment and therefore couldn’t import the correct packages. After I got that working I was easily able to step through the program and figure out how the codebase was operating.</p>

      </div>

      <a href="/week1/" class="read-more">Read More</a>
    </article>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:ryanshea10@gmail.com"><i class="svg-icon email"></i></a>











        </footer>
      </div>
    </div>

  </body>
</html>
